# vexel-updated

./: .gitignore  README.MD  TODO.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  root.gradle.kts  settings.gradle  settings.gradle.kts
docs/: Advanced.md  Components.md  Elements.md
src/main/java/xyz/meowing/vexel/mixins/: MixinGameRenderer.java  MixinGlStateManager.java
src/main/kotlin/xyz/meowing/vexel/: Vexel.kt
src/main/kotlin/xyz/meowing/vexel/animations/: Animation.kt  AnimationManager.kt
src/main/kotlin/xyz/meowing/vexel/animations/extensions/: animateColor.kt  animateFloat.kt  animatePosition.kt  animateSize.kt
src/main/kotlin/xyz/meowing/vexel/animations/impl/: ColorAnimation.kt  FloatAnimation.kt  VectorAnimation.kt
src/main/kotlin/xyz/meowing/vexel/animations/presets/: bounceScale.kt  colorTo.kt  fadeIn.kt  fadeOut.kt  moveTo.kt  scaleTo.kt  slideIn.kt
src/main/kotlin/xyz/meowing/vexel/animations/types/: AnimationTarget.kt  AnimationType.kt  EasingType.kt
src/main/kotlin/xyz/meowing/vexel/api/: RenderAPI.kt
src/main/kotlin/xyz/meowing/vexel/api/nvg/: NVGRenderer.kt  StateTracker.kt
src/main/kotlin/xyz/meowing/vexel/api/style/: Color.kt  Font.kt  Gradient.kt  Image.kt
src/main/kotlin/xyz/meowing/vexel/components/base/: ElementCache.kt  ElementListeners.kt  VexelElement.kt
src/main/kotlin/xyz/meowing/vexel/components/base/enums/: Alignment.kt  Offset.kt  Pos.kt  Size.kt  TooltipPosition.kt
src/main/kotlin/xyz/meowing/vexel/components/core/: Container.kt  Rectangle.kt  SvgImage.kt  Text.kt  Tooltip.kt
src/main/kotlin/xyz/meowing/vexel/core/: VexelScreen.kt  VexelWindow.kt
src/main/kotlin/xyz/meowing/vexel/elements/: Button.kt  CheckBox.kt  ColorPicker.kt  Dropdown.kt  Keybind.kt  NumberInput.kt  Slider.kt  Switch.kt  TextInput.kt
src/main/kotlin/xyz/meowing/vexel/events/: GuiEvent.kt
src/main/kotlin/xyz/meowing/vexel/events/internal/: KeyEvent.kt  MouseEvent.kt
src/main/kotlin/xyz/meowing/vexel/mixins/: MixinGameRenderer.java
src/main/resources/: fabric.mod.json  mixins.vexel.json
versions/1.21.10-fabric/: gradle.properties
