plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

version = "${mod_version}"
group = project.maven_group

base {
	archivesName = "vexel-26.1.2-fabric"
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://maven.deftu.dev/snapshots" }
	maven { url = "https://maven.deftu.dev/releases" }
}

// 26.1.2 non-obfuscated: net.fabricmc.fabric-loom (no remap), no mappings, plain implementation.
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// Knit (ported sibling, from mavenLocal)
	implementation "xyz.meowing:knit-26.1.2-fabric:26.1.2-local"

	// NanoVG (LWJGL) — Vexel's renderer
	implementation "org.lwjgl:lwjgl-nanovg:${project.nanovg_version}"
	runtimeOnly "org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-macos-arm64"

	implementation "com.mojang:brigadier:1.2.9"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

kotlin {
	jvmToolchain(25)
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = "vexel-26.1.2-fabric"
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}
