org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
loom.ignoreDependencyLoomVersionValidation=true

# Fabric / Minecraft (non-obfuscated)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_id=vexel
mod_name=Vexel
mod_version=26.1.2-local
maven_group=xyz.meowing

# Dependencies
fabric_api_version=0.150.0+26.1.2
fabric_kotlin_version=1.13.12+kotlin.2.4.0
kotlin_version=2.4.0
nanovg_version=3.4.1
